<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section id="header">
        <a class="logo">The Clinic</a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a class="active" href="join.html">To Join</a></li>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="join">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur alias dolore ipsum
            dolorem! Sapiente nam porro quam id delectus eum assumenda enim,
            repellendus illo ipsam nemo animi possimus atque voluptatem. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum atque ipsam libero eveniet est 
            beatae quae unde voluptatem sequi in dignissimos fuga quasi corrupti quos quibusdam error laudantium 
            dolorum consequuntur, sit pariatur fugiat delectus? Ex, distinctio? Id labore voluptate itaque neque 
            molestias ex culpa, dolorem expedita error? Saepe eveniet earum odio deserunt,</p>



<br>
  </section>








  <div id="pricing">
    <div class="price_card alpha">
      <div class="header">
        <span class="price">$10</span>
        <span class="name">Basic</span>
      </div>
      <ul class="features">
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit.</li>
      </ul>
      <a href="payment.html"><button class="space-btn" a>Join</button></a>
    </div>
    <div class="price_card bravo">
      <div class="header">
        <span class="price">$15</span>
        <span class="name">Standar</span>
      </div>
      <ul class="features">
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem, ipsum dolor.</li>
      </ul>
      <a href="payment.html"><button class="space-btn" a>Join</button></a>
    </div>
    <div class="price_card charlie">
      <div class="header">
        <span class="price">$25</span>
        <span class="name">Premium</span>
      </div>
      <ul class="features">
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor amet consectetur adipisicing.</li>
      </ul>
      <a href="payment.html"><button class="space-btn" a>Join</button></a>
    </div>
  </div>




























  <footer class="section-p1">
    <div class="col">
        <h4>contact Us</h4>
        <p><strong>Phone: </strong> +0-123-4567</p><strong></strong>
        <div class="follow">
            <h4>Follow Us: </h4>
            <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Privecy And Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="copyright">
        <p>@ Developed by HUSEIN ALJOHARY</p>
    </div>
</footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    
</body>
</html>